# DroneScriptGame

./: .gitignore  .gitmodules  tgit.bat  tgit_pull.bat
Project/: Common.props  CrimsonGL.sln  Doxyfile.doxy  DroneScriptGameClient.sln  DroneScriptGameServer.sln  ReleaseCommon.props  archive.bat  formatCode.bat  svnUpdate.bat
Project/Data/MyGuiMedia/: CrimsonClient.layout  CrimsonMainMenu.layout  resources.xml
Project/Data/consoleSkins/: asrafel-30.font  asrafel-30.tga  asrafel.font  asrafel.tga  asrafel_backup.tga  bottomborder.skin  courier-10.font  courier-10.tga  courier-14.font  courier-14.tga  courier.font  courier.tga  default.skin  default2.skin  facfont-20.font  facfont-20.tga  fixedsys9.font  fixedsys9.tga  leftborder.skin  lucida.font  lucida.tga  lucida12.font  lucida12.tga  lucida18.font  lucida18.tga  lucida_large.font  lucida_large.tga  meditation.skin  nfont.font  nfont.tga  noborder.skin  q2font.font  q2font.tga  q3font.font  q3font.tga  rightborder.skin  terminal.font  terminal.tga  terminal12.font  terminal12.tga  (+14 more)
Project/Data/models/: medkit.3ds  monkeyhead.3ds
Project/Data/models/Md5/: clothes_tex.tga  zombie3.md5mesh  zombie4.md5mesh  zombie9.md5mesh  zombie_attack.md5anim  zombie_idle.md5anim  zombie_walk.md5anim  ztex.tga
Project/Data/settings/: consoleCommands  constants.json  constants.xml  settings  settings2
Project/Data/textures/: clothes_normal.tga  medkit_tex_nh.tga  norm.tga
Project/Resources/: TODO.txt  clientArgs.txt  serverArgs.txt
Project/Resources/scripts/: bsp.lua  classDefinitions.lua  gui.lua  init.lua  luaCommon.lua
Project/Resources/shaders/: Common_v330.frag  Common_v330.vert  Common_vOld.frag  Common_vOld.vert  layout.txt  newone.frag  newone.vert  ppl.frag  ppl.vert  shadow.frag  simplest.frag  simplest.vert  skinning.frag  skinning.vert  skybox.frag  skybox.vert  storeDepth.frag
Project/Resources/shaders/PostProc/: BlurXShaderFS.frag  BlurYShaderFS.frag  DepthOfFieldShaderFS.frag  GrayScaleShaderFS.frag  PostProcShaderVS.vert
Project/Resources/shaders/old/: blur.rar  captdist.frag  captdist.vert  cube.frag  cube.vert  fx.frag  fx.vert  parallax.frag  parallax.vert  ppl2.frag
Project/Utilities/ConsoleGL/: ConsoleGL.vcxproj  ConsoleGL.vcxproj.filters  alias.cpp  cl.cpp  commands.cpp  consline.cpp  console.cpp  font.cpp  font.h  glutils.cpp  glutils.h  logfile.cpp  logfile.h  parser.cpp  skin.cpp  skin.h  sprite.cpp  sprite.h  timer.cpp  timer.h  vars.cpp
Project/Utilities/ConsoleGL/FastBuild/: vc120.idb
Project/Utilities/ImageLoad/: ImageLoad.sln
Project/Utilities/ImageLoad/ImageLoad/: ImageLoad.vcxproj  ImageLoad.vcxproj.filters  imageLoad.cpp  imageLoad.h
Project/libs/: freetype2311.lib  freetype2311_D.lib
Project/prj/CrimsonClient/: CrimsonClient.vcxproj  CrimsonClient.vcxproj.filters
Project/prj/CrimsonCommon/: CrimsonCommon.vcxproj  CrimsonCommon.vcxproj.filters
Project/prj/CrimsonProject/: CrimsonProject.vcxproj  CrimsonProject.vcxproj.filters
Project/prj/CrimsonServer/: CrimsonServer.vcxproj  CrimsonServer.vcxproj.filters
Project/src/: GameStdAfx.cpp  GameStdAfx.h
Project/src/Client/: Client.h  ClientInput.cpp  ClientLogic.cpp  ClientMain.h  ClientNetwork.cpp
Project/src/Client/GUI/: ClientGUI.cpp  OpenGLImageLoader_Devil.h
Project/src/Common/: Assert.cpp  Assert.h  ClientConfigs.cpp  ClientConfigs.h  Configs.cpp  Configs.h  ConstantManager.cpp  ConstantManager.h  CrimsonCommon.cpp  CrimsonCommon.h  Directory.h  GameDefines.h  LoggerSystem.cpp  LoggerSystem.h  LuaManager.cpp  LuaManager.h  Singleton.h  UtilityFunctions.cpp  UtilityFunctions.h  Utils.cpp  Utils.h
Project/src/Common/enginecore/: EngineCore.cpp  EngineCore.h  EngineCoreInit.cpp  EngineCoreInitXML.cpp  EngineCoreRender.cpp
Project/src/Common/luamanager/: LuaManager.cpp  LuaManager.h
Project/src/Common/mem/: MemPro.cpp  MemPro.hpp  VMem.cpp  VMem.hpp
Project/src/Console/: CrimsonConsole.cpp  CrimsonConsole.h  GameConsole.cpp
Project/src/GameLogic/: Camera.cpp  Camera.h  ComponentFactory.h  Components.cpp  Components.h  CrimsonGameLogic.h  Door.h  Drone.cpp  Drone.h  EngineCore.cpp  EngineCore.h  EngineCoreInit.cpp  EngineCoreRender.cpp  Entity.cpp  Entity.h  GameObject.cpp  GameObject.h  LightSource.cpp  LightSource.h  Modules.h  Node.cpp  Node.h  NodeGroup.cpp  NodeGroup.h  Player.cpp  Player.h  SerializationDefs.cpp  SerializationDefs.h
Project/src/GameLogic/Systems/: SerializationSytem.h
Project/src/GameLogic/components/: Components.h
Project/src/GameLogic/effects/: EffectManager.cpp  EffectManager.h  ExplosionEffect.cpp  ExplosionEffect.h  SoundEmitter.cpp  SoundEmitter.h
Project/src/Graphics/: Camera.cpp  Camera.h  CrimsonGraphics.h  LightSource.cpp  LightSource.h  Material.cpp  Material.h  RenderContext.cpp  RenderContext.h  Role.cpp  Role.h  ShadedMesh.cpp  ShadedMesh.h
Project/src/Graphics/shaders/: Shader.cpp  Shader.h
Project/src/Math/: CrimsonMath.h  matrix.cpp  matrix.h  misc.cpp  quaternion.cpp  quaternion.h  vec2.cpp  vec2.h  vec3.cpp  vec3.h  vector.cpp  vector.h
Project/src/Models/: CrimsonModels.h
Project/src/Models/3ds/: Model3ds.cpp  Model3ds.h  Model3dsLoader.cpp
Project/src/Models/md2/: ModelMd2.cpp  ModelMd2.h
Project/src/Models/md5/: ModelMd5.h  ModelMd5Anim.cpp  ModelMd5Mesh.cpp  Skeleton.cpp  Skeleton.h
Project/src/Network/: CrimsonNetwork.h  GameState.cpp  GameState.h  NetworkObject.h  connection.h
Project/src/Project/: main.cpp
Project/src/Server/: Server.h  ServerLogic.cpp  ServerNetwork.cpp
Project/src/Sound/: SoundSource.cpp  SoundSource.h
(+47 files in other folders)
