SKIN_MAP        "verticaltitle.png"
SKIN_BACKCOLOR	{ 0.5 0.5 0.5 0.5 }

CLOSE_BUTTON
{
	INACTIVE {  20  4 }
	ACTIVE   {  20  4 }
	PRESSED  {  20  4 }
	DIMS     {  11 11 }
	POSITION { -15  1 }
	RELATIVE TL
}

MAXIMISE_BUTTON
{
	INACTIVE {  20 28 }
	ACTIVE   {  20 28 }
	PRESSED  {  20 28 }
	DIMS     {  11 11 }
	POSITION { -15 13 }
	RELATIVE TL
}

REDUCE_BUTTON
{
	INACTIVE {  20 40 }
	ACTIVE   {  20 40 }
	PRESSED  {  20 40 }
	DIMS     {  11 11 }
	POSITION { -15 13 }
	RELATIVE TL
}

ROLLUP_BUTTON
{
	INACTIVE {  20 16 }
	ACTIVE   {  20 16 }
	PRESSED  {  20 16 }
	DIMS     {  11 11 }
	POSITION { -15 25 }
	RELATIVE TL
}

UNROLL_BUTTON
{
	INACTIVE {  32 16 }
	ACTIVE   {  32 16 }
	PRESSED  {  32 16 }
	DIMS     {  11 11 }
	POSITION { -15 25 }
	RELATIVE TL
}

VSCROLL_BAR
{
	UP_BUTTON
	{
		INACTIVE { 47  3 }
		ACTIVE   { 47  3 }
		PRESSED  { 47  3 }
		DIMS     { 14 11 }
	}
	DOWN_BUTTON
	{
		INACTIVE { 47 50 }
		ACTIVE   { 47 50 }
		PRESSED  { 47 50 }
		DIMS     { 14 11 }
	}
	SCROLLER
	{
		TOP
		{
			INACTIVE { 47 15 }
			ACTIVE   { 47 15 }
			PRESSED  { 47 15 }
			DIMS     { 14  2 }
		}
		MIDDLE
		{
			INACTIVE { 47 17 }
			ACTIVE   { 47 17 }
			PRESSED  { 47 17 }
			DIMS     { 14  2 }
		}
		BOTTOM
		{
			INACTIVE { 47 19 }
			ACTIVE   { 47 19 }
			PRESSED  { 47 19 }
			DIMS     {  14 2 }
		}
		EXTENDABLE
		{
			INACTIVE { 47 17 }
			ACTIVE   { 47 17 }
			PRESSED  { 47 17 }
			DIMS     {  14 2 }
		}
	}
	BACKGROUND { 47 21 14 29 }
	FILLMODE TILED
	POSITION RIGHT
}

BORDER
{
	TOP_BORDER
	{
		INACTIVE { 19 0 }
		ACTIVE   { 19 0 }
		DIMS     { 42 3 }
		FILLMODE TILED
	}
	LEFT_BORDER
	{
		INACTIVE {  0 43 }
		ACTIVE   {  0 43 }
		DIMS     {  19 18 }
		FILLMODE TILED
	}
	BOTTOM_BORDER
	{
		INACTIVE { 19 61 }
		ACTIVE   { 19 61 }
		DIMS     { 42  3 }
		FILLMODE TILED
	}
	RIGHT_BORDER
	{
		INACTIVE { 61  3 }
		ACTIVE   { 61  3 }
		DIMS     {  3 58 }
		FILLMODE TILED
	}
	TOP_LEFT_CORNER
	{
		INACTIVE {   0  0 }
		ACTIVE   {   0  0 }
		DIMS     {  19 43 }
		POSITION { -19 -3 }
	}
	TOP_RIGHT_CORNER
	{
		INACTIVE { 61  0 }
		ACTIVE   { 61  0 }
		DIMS     {  3  3 }
		POSITION {  0 -3 }
	}
	BOTTOM_LEFT_CORNER
	{
		INACTIVE {  0  61 }
		ACTIVE   {  0  61 }
		DIMS     {  19  3 }
		POSITION { -19  0 }
	}
	BOTTOM_RIGHT_CORNER
	{
		INACTIVE { 61 61 }
		ACTIVE   { 61 61 }
		DIMS     {  3  3 }
		POSITION {  0  0 }
	}
}

TITLE_BAR
{
	TITLE_BORDER LEFT
	TITLE_STRING ""
	TITLE_MAP { 32 40 11 11 }
	TITLE_FONTSIZE { 12 8 }
	POSITION { -15 1 }
	RELATIVE TL
	TITLE_MODE CENTERED
	
}