SKIN_MAP        "horizontaltitle.png"
SKIN_BACKCOLOR	{ 0.5 0.5 0.5 0.5 }

CLOSE_BUTTON
{
	INACTIVE {   4  20 }
	ACTIVE   {   4  20 }
	PRESSED  {   4  20 }
	DIMS     {  11  11 }
	POSITION { -12 -15 }
	RELATIVE TR
}

MAXIMISE_BUTTON
{
	INACTIVE {   4  32 }
	ACTIVE   {   4  32 }
	PRESSED  {   4  32 }
	DIMS     {  11  11 }
	POSITION { -24 -15 }
	RELATIVE TR
}

REDUCE_BUTTON
{
	INACTIVE {  16  32 }
	ACTIVE   {  16  32 }
	PRESSED  {  16  32 }
	DIMS     {  11  11 }
	POSITION { -24 -15 }
	RELATIVE TR
}

ROLLUP_BUTTON
{
	INACTIVE {  16  20 }
	ACTIVE   {  16  20 }
	PRESSED  {  16  20 }
	DIMS     {  11  11 }
	POSITION { -36 -15 }
	RELATIVE TR
}

UNROLL_BUTTON
{
	INACTIVE {  28  20 }
	ACTIVE   {  28  20 }
	PRESSED  {  28  20 }
	DIMS     {  11  11 }
	POSITION { -36 -15 }
	RELATIVE TR
}

VSCROLL_BAR
{
	UP_BUTTON
	{
		INACTIVE { 47 19 }
		ACTIVE   { 47 19 }
		PRESSED  { 47 19 }
		DIMS     { 14 11 }
	}
	DOWN_BUTTON
	{
		INACTIVE { 47 50 }
		ACTIVE   { 47 50 }
		PRESSED  { 47 50 }
		DIMS     { 14 11 }
	}
	SCROLLER
	{
		TOP
		{
			INACTIVE { 47 31 }
			ACTIVE   { 47 31 }
			PRESSED  { 47 31 }
			DIMS     { 14  2 }
		}
		MIDDLE
		{
			INACTIVE { 47 33 }
			ACTIVE   { 47 33 }
			PRESSED  { 47 33 }
			DIMS     { 14  2 }
		}
		BOTTOM
		{
			INACTIVE { 47 35 }
			ACTIVE   { 47 35 }
			PRESSED  { 47 35 }
			DIMS     { 14  2 }
		}
		EXTENDABLE
		{
			INACTIVE { 47 33 }
			ACTIVE   { 47 33 }
			PRESSED  { 47 33 }
			DIMS     { 14  2 }
		}
	}
	BACKGROUND { 47 37 14 12 }
	FILLMODE TILED
	POSITION RIGHT
}

BORDER
{
	TOP_BORDER
	{
		INACTIVE {  3  0 }
		ACTIVE   {  3  0 }
		DIMS     { 18 19 }
		FILLMODE TILED
	}
	LEFT_BORDER
	{
		INACTIVE { 0 19 }
		ACTIVE   { 0 19 }
		DIMS     { 3 42 }
		FILLMODE TILED
	}
	BOTTOM_BORDER
	{
		INACTIVE {  3 61 }
		ACTIVE   {  3 61 }
		DIMS     { 58  3 }
		FILLMODE TILED
	}
	RIGHT_BORDER
	{
		INACTIVE { 61 19 }
		ACTIVE   { 61 19 }
		DIMS     {  3 42 }
		FILLMODE TILED
	}
	TOP_LEFT_CORNER
	{
		INACTIVE {  0   0 }
		ACTIVE   {  0   0 }
		DIMS     {  3  19 }
		POSITION { -3 -19 }
	}
	TOP_RIGHT_CORNER
	{
		INACTIVE {  21   0 }
		ACTIVE   {  21   0 }
		DIMS     {  43  19 }
		POSITION { -40 -19 }
	}
	BOTTOM_LEFT_CORNER
	{
		INACTIVE {  0 61 }
		ACTIVE   {  0 61 }
		DIMS     {  3  3 }
		POSITION { -3  0 }
	}
	BOTTOM_RIGHT_CORNER
	{
		INACTIVE { 61 61 }
		ACTIVE   { 61 61 }
		DIMS     {  3  3 }
		POSITION {  0  0 }
	}
}

TITLE_BAR
{
	TITLE_BORDER TOP
	TITLE_STRING ""
	TITLE_MAP { 4 44 11 11 }
	TITLE_FONTSIZE { 12 8 }
	POSITION { 1 -15 }
	RELATIVE TL
	TITLE_MODE CENTERED
}