<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\src\;$(SolutionDir)\..\Externals\;$(SolutionDir)\..\Externals\AL;$(SolutionDir)\..\Externals\glm\;$(SolutionDir)\..\Externals\entityx\;$(SolutionDir)\..\Externals\luabind\;$(SolutionDir)\..\Externals\enet\include\;$(SolutionDir)\..\Externals\rapidjson\include\;$(SolutionDir)\Utilities\ImageLoad\ImageLoad\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_MBCS;_CONSOLE;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>GameStdAfx.h</PrecompiledHeaderFile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;enetd.lib;entityxd.lib;luad.lib;luabindd.lib;libboost_serialization-vc140-mt-gd-1_59.lib;libboost_zlib-vc140-mt-gd-1_59.lib;libboost_filesystem-vc140-mt-gd-1_59.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\libs\;$(SolutionDir)\..\Externals\lib\;$(SolutionDir)\..\Externals\include\Physx\lib\Win32\;c:\local\boost_1_55_0\lib32-msvc-11.0\</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>libcmtd.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>